##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {
	listen 80;
	listen [::]:80;
	server_name alexa.cirelli.org;

	root /usr/share/nginx/alexa.cirelli.org/html;
	index index.html index.htm;

    include /etc/nginx/snippets/common-headers.conf;

	location /.well-known/ {
		alias /usr/share/nginx/cirelli.org/html/.well-known/;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	return 302 https://$host$request_uri;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	error_page 404 /404.html;

	# redirect server error pages to the static page /50x.html
	#
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/alexa.cirelli.org/html;
	}
}


# HTTPS server
#
server {
	listen 443 ssl;
	listen [::]:443 ssl;
    http2 on;

	server_name alexa.cirelli.org;

    include /etc/nginx/snippets/common-headers.conf;

	root /usr/share/nginx/alexa.cirelli.org/html;
	index index.html index.htm;

	location / {
		try_files $uri $uri/ =404;
	}

	location /.well-known/ {
		alias /usr/share/nginx/cirelli.org/html/.well-known/;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	error_page 404 /404.html;

	# redirect server error pages to the static page /50x.html
	#
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/alexa.cirelli.org/html;
	}
}
