# map $http_upgrade $connection_upgrade {
# 	default upgrade;
# 	'' close;
# }
#upstream forcegraph_websocket {
#	server localhost:8282;
#}

server {
	listen 80;
	listen [::]:80;

	server_name amazon.com xn--amzn-1na3i.com;

    include /etc/nginx/snippets/common-headers.conf;

	root /home/pi/Projects/amazon.com/src;

	location /.well-known/ {
		alias /var/www/cirelli.org/html/.well-known/;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}
}

# HTTPS server
#
server {
	listen 443 ssl;
	listen [::]:443 ssl;
    http2 on;

	server_name amazon.com xn--amzn-1na3i.com;

    include /etc/nginx/snippets/common-headers.conf;

	root /home/pi/Projects/amazon.com/src;

	location /.well-known/ {
		alias /var/www/cirelli.org/html/.well-known/;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	#location /api/ {
	#	#proxy_pass https://auction.ebidlocal.com/;
	#	proxy_pass http://rpi0w-alt-server:8282/;
	#}
}
