server {
	listen 80;
	listen [::]:80;

	server_name anthony.cirelli.org;

    include /etc/nginx/snippets/common-headers.conf;

	return 302 https://$host$request_uri;

	root /usr/share/nginx/anthony.cirelli.org/html;
	index index.html index.htm;

	location /.well-known/ {
		alias /usr/share/nginx/cirelli.org/html/.well-known/;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	# location /cgi-bin/ {
        # deny all;
        # return 403;
	# 	gzip off;
	# 	root /usr/share/nginx/anthony.cirelli.org;
	# 	fastcgi_pass unix:/var/run/fcgiwrap.socket;
	# 	include /etc/nginx/fastcgi_params;
	# 	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	# }

	error_page 404 /404.html;

	# redirect server error pages to the static page /50x.html
	#
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/anthony.cirelli.org/html;
	}
}


# HTTPS server
#
server {
	listen 443 ssl;
	server_name anthony.cirelli.org;

	root /usr/share/nginx/anthony.cirelli.org/html;
	index index.html index.htm;

    include /etc/nginx/snippets/common-headers.conf;
    include /etc/nginx/snippets/common-ssl-settings.conf;

	location /.well-known/ {
		alias /usr/share/nginx/cirelli.org/html/.well-known/;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	location / {
        add_header X-Location-Match "ANTHONY_PROXY" always;
		try_files $uri $uri/ =404;
	}

	error_page 404 /404.html;

	# redirect server error pages to the static page /50x.html
	#
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/anthony.cirelli.org/html;
	}
}
