server {
	listen 80;
	listen [::]:80;

	# Make site accessible from http://localhost/
	server_name athenacirelli.com;

	return 302 https://$host$request_uri;

	root /var/www/athenacirelli.com/html;
	index index.html index.htm;

	location /.well-known/ {
		alias /var/www/cirelli.org/html/.well-known/;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	# location /cgi-bin/ {
        # deny all;
        # return 403;
	# 	gzip off;
	# 	root /var/www/html/athenacirelli.com;
	# 	fastcgi_pass unix:/var/run/fcgiwrap.socket;
	# 	include /etc/nginx/fastcgi_params;
	# 	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	# }

	error_page 404 /404.html;

	# redirect server error pages to the static page /50x.html
	#
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /var/www/html/athenacirelli.com/html;
	}
}


# HTTPS server
#
server {
	listen 443 ssl;
	server_name athenacirelli.com;

	root /var/www/html/athenacirelli.com/html;
	index index.html index.htm;

    include /etc/nginx/common.conf.d/common-ssl-settings.conf

	location /.well-known/ {
		alias /var/www/cirelli.org/html/.well-known/;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	location / {
		try_files $uri $uri/ =404;
	}

	error_page 404 /404.html;

	# redirect server error pages to the static page /50x.html
	#
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /var/www/html/cirelli.org/html;
	}
}
