##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {
	listen 80;
	listen [::]:80;

	# Make site accessible from http://localhost/
	server_name athenacirelli.com;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

	return 302 https://$host$request_uri;

	root /var/www/athenacirelli.com/html;
	index index.html index.htm;

    #access_log /var/log/nginx/athenacirelli.com/access.log;
	#error_log /var/log/nginx/athenacirelli.com/error.log;

	gzip on;

	location /.well-known/ {
		alias /var/www/cirelli.org/html/.well-known/;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	location /cgi-bin/ {
		gzip off;
		root /var/www/html/athenacirelli.com;
		fastcgi_pass unix:/var/run/fcgiwrap.socket;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	error_page 404 /404.html;

	# redirect server error pages to the static page /50x.html
	#
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /var/www/html/athenacirelli.com/html;
	}
}


# HTTPS server
#
server {
	listen 443 ssl;

	# Make site accessible from https://localhost/
	server_name athenacirelli.com;

	root /var/www/html/athenacirelli.com/html;
	index index.html index.htm;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

	ssl_certificate /etc/nginx/ssl/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/key.pem;

	ssl_session_cache   shared:SSL:10m;
	ssl_session_timeout 5m;
	keepalive_timeout   60;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

    #access_log /var/log/nginx/athenacirelli.com/ssl_athenacirelli.com_access.log;
	#error_log /var/log/nginx/athenacirelli.com/ssl_athenacirelli.com_error.log;

	location /.well-known/ {
		alias /var/www/cirelli.org/html/.well-known/;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	location / {
		try_files $uri $uri/ =404;
	}

	error_page 404 /404.html;

	# redirect server error pages to the static page /50x.html
	#
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /var/www/html/cirelli.org/html;
	}
}
