##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {
	listen 80;
	listen [::]:80;

	server_name chris.cirelli.org;

	return 301 https://$host$request_uri;

    include /etc/nginx/snippets/common-headers.conf;
	root /usr/share/nginx/chris.cirelli.org/html;
	index index.html index.htm;

	location /.well-known/ {
		alias /usr/share/nginx/cirelli.org/html/.well-known/;
		try_files $uri $uri/ =404;
	}

	location / {
		try_files $uri $uri/ =404;
	}

	error_page 404 /404.html;

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/chris.cirelli.org/html;
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
    http2 on;

	server_name chris.cirelli.org;

	root /usr/share/nginx/chris.cirelli.org/html;
	index index.html index.htm;

    include /etc/nginx/snippets/common-headers.conf;
    include /etc/nginx/snippets/common-ssl-settings.conf;

	location /.well-known/ {
		alias /usr/share/nginx/cirelli.org/html/.well-known/;
		try_files $uri $uri/ =404;
	}

    location ^~ / {
        add_header X-Location-Match "CHRIS_PROXY" always;
		try_files $uri $uri/ =404;
	}

	error_page 404 /404.html;

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/chris.cirelli.org/html;
	}
}
