server {
	listen 80;
	listen [::]:80;

	server_name downloads.cirelli.org;

    include /etc/nginx/snippets/common-headers.conf;
	return 302 https://$host$request_uri;
}

# HTTPS server
#
server {
	listen 443 ssl;
	listen [::]:443 ssl;
    http2 on;
	server_name downloads.cirelli.org;

	root /usr/share/nginx/downloads.cirelli.org/html;
	index index.html index.htm;

    include /etc/nginx/snippets/common-headers.conf;
    include /etc/nginx/snippets/common-ssl-settings.conf;

	location /.well-known/ {
		alias /usr/share/nginx/cirelli.org/html/.well-known/;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	location / {
        add_header X-Location-Match "DOWNLOADS_PROXY" always;
		try_files $uri $uri/ =404;
	}

	error_page 404 /404.html;

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/downloads.cirelli.org/html;
	}
}
