server {
	listen 80;
	listen [::]:80;

	server_name ebidlocal.cirelli.org;

	return 302 https://$host$request_uri;
    include /etc/nginx/snippets/common-headers.conf;

	root /usr/share/nginx/ebidlocal.cirelli.org/src;

	location /.well-known/ {
		alias /usr/share/nginx/cirelli.org/html/.well-known/;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	location / {
        #proxy_pass http://auction.ebidlocal.com/;
        #proxy_pass http://ebidlocal-server;
	}
}

# HTTPS server
#
server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name ebidlocal.cirelli.org;

    include /etc/nginx/snippets/common-headers.conf;
    include /etc/nginx/snippets/common-ssl-settings.conf;

	root /usr/share/nginx/ebidlocal.cirelli.org/src;
	location /api/ {
		#proxy_pass https://auction.ebidlocal.com/;
        #proxy_pass http://ebidlocal-watchlist:8282/;
        #proxy_pass http://ebidlocal-server;
	}

	location /.well-known/ {
		alias /usr/share/nginx/cirelli.org/html/.well-known/;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}
}
