upstream forcegraph_websocket {
	server localhost:8282;
}

server {
	listen 80;
	listen [::]:80;

	server_name forcegraph.cirelli.org;
    include /etc/nginx/snippets/common-headers.conf;

	return 302 https://$host$request_uri;

	location /.well-known/ {
		alias /var/www/cirelli.org/html/.well-known/;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}
}


# HTTPS server
#
server {
	listen 443 ssl;
	listen [::]:443 ssl;
    http2 on;

	# Make site accessible from https://localhost/
	server_name forcegraph.cirelli.org;

	root /var/www/forcegraph.cirelli.org/html;
	index index.html index.htm;

    include /etc/nginx/snippets/common-headers.conf;
    include /etc/nginx/snippets/common-ssl-settings.conf;

	location /.well-known/ {
		alias /var/www/cirelli.org/html/.well-known/;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	location / {
		try_files $uri $uri/ =404;
	}

	location /forcegraph {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
		proxy_pass http://forcegraph_websocket/forcegraph;
	}

	location /forcegraph/ {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
		proxy_pass http://forcegraph_websocket/forcegraph/;
	}

	error_page 404 /404.html;

	# redirect server error pages to the static page /50x.html
	#
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /var/www/cirelli.org/html;
	}
}
