server {
	listen 80;
	listen [::]:80;

	# Make site accessible from http://localhost/
	server_name gemini.cirelli.org;
    include /etc/nginx/snippets/common-headers.conf;

	location /.well-known/ {
		alias /usr/share/nginx/cirelli.org/html/.well-known/;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	return 302 https://gemini.cirelli.org;
}


# HTTPS server
#
server {
	listen 443 ssl;
	listen [::]:443 ssl;
    http2 on;

	# Make site accessible from https://localhost/
	server_name gemini.cirelli.org;

    include /etc/nginx/snippets/common-headers.conf;
	root /usr/share/nginx/gemini.cirelli.org/html;
	index index.html index.htm;

	location /.well-known/ {
		alias /usr/share/nginx/cirelli.org/html/.well-known/;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

    location ^~ / {
        proxy_pass       https://gemini.google.com;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host gemini.google.com; #$host;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect   off;
	}
}
