server {
	listen 80;
	listen [::]:80;

    server_name glance.steve.cirelli.org glance.cirelli.org;

    include /etc/nginx/snippets/common-headers.conf;
	return 302 https://$host$request_uri;

	location / {
        proxy_pass http://glance:8080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}
}

# HTTPS server
#
server {
	listen 443 ssl http2;

    server_name glance.steve.cirelli.org glance.cirelli.org;

    include /etc/nginx/snippets/common-headers.conf;
    include /etc/nginx/snippets/common-ssl-settings.conf;

	location / {
        proxy_pass http://glance:8080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}
}
