server {
	listen 80;
	listen [::]:80;

	server_name homebox.cirelli.internal homebox.cirelli.org homebox.steve.cirelli.org;

    include /etc/nginx/snippets/common-headers.conf;
	return 301 https://$host$request_uri;

    location ^~ / {
        proxy_pass http://homebox:7745;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        include /etc/nginx/snippets/websockets.conf;
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
    http2 on;

	server_name homebox.cirelli.internal homebox.cirelli.org homebox.steve.cirelli.org;

	index index.html index.htm;

    include /etc/nginx/snippets/common-headers.conf;

    ssl_certificate /etc/nginx/ssl/homebox-cert.pem;
    ssl_certificate_key /etc/nginx/ssl/homebox-privatekey.pem;

    location ^~ / {
        proxy_pass http://homebox:7745;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header X-Location-Match "HOMEBOX_PROXY" always;
        include /etc/nginx/snippets/websockets.conf;
	}
}
