server {
	listen 80;
	listen [::]:80;

	# Make site accessible from http://localhost/
	server_name mastodon.cirelli.org;
    include /etc/nginx/snippets/common-headers.conf;

	location /.well-known/ {
		alias /usr/share/nginx/cirelli.org/html/.well-known/;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	return 302 https://twit.social;
}


# HTTPS server
#
server {
	listen 443 ssl;

	server_name mastodon.cirelli.org;

	root /usr/share/nginx/mastodon.cirelli.org/html;
	index index.html index.htm;

    include /etc/nginx/snippets/common-headers.conf;
    include /etc/nginx/snippets/common-ssl-settings.conf;

	location /.well-known/ {
		alias /usr/share/nginx/cirelli.org/html/.well-known/;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	location / {
		proxy_pass https://twit.social;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		#websocket headers
		# proxy_set_header Upgrade $http_upgrade;
		# proxy_set_header Connection $connection_upgrade;
	}

	return 302 https://twit.social;
}
