# You may add here your
# server {
#	...
# }
# statements for each of your virtual hosts to this file

##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {
	listen 80;
	listen [::]:80;

	server_name steve.cirelli.org;

    include /etc/nginx/snippets/common-headers.conf;
	return 302 https://$host$request_uri;

	root /usr/share/nginx/steve.cirelli.org/html;
	index index.html index.htm;

	location /.well-known/ {
		alias /usr/share/nginx/cirelli.org/html/.well-known/;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	error_page 404 /404.html;

	# redirect server error pages to the static page /50x.html
	#
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/steve.cirelli.org/html;
	}
}

# HTTPS server
#
server {
	listen 443 ssl;
	server_name steve.cirelli.org;
	listen [::]:443 ssl;
    http2 on;

	root /usr/share/nginx/steve.cirelli.org/html;
	index index.html index.htm;

    include /etc/nginx/snippets/common-headers.conf;
    include /etc/nginx/snippets/common-ssl-settings.conf;

	location /.well-known/ {
		alias /usr/share/nginx/cirelli.org/html/.well-known/;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	location / {
        add_header X-Location-Match "STEVE_PROXY" always;
		try_files $uri $uri/ =404;
	}


	#location /auction.ebidlocal.com {
	#	return 302 /proxy/;
	#}
	#location /auction.ebidlocal.com/ {
	#	proxy_pass https://auction.ebidlocal.com/;
	#	add_header 'Access-Control-Allow-Origin' "https://auction.ebidlocal.com";
	#	add_header 'Access-Control-Allow-Methods' "POST, GET, OPTIONS";
		# Tells the browser it may show the response, when XmlHttpRequest.withCredentials=true.
	#	add_header 'Access-Control-Allow-Credentials' 'true';
	#}

	# location /cgi-bin/ {
        # deny all;
        # return 403;
	# 	gzip off;
	# 	root /usr/share/nginx/steve.cirelli.org/cgi-bin;
	# 	fastcgi_pass unix:/var/run/fcgiwrap.socket;
	# 	include /etc/nginx/fastcgi_params;
	# 	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	# }

	#location /switch_1/{
	#	proxy_pass http://Touch_P5.cirelli.lan:8080/;
	#}

	error_page 404 /404.html;

	# redirect server error pages to the static page /50x.html
	#
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/steve.cirelli.org/html;
	}
}
